description "Gunicorn daemon for SITENAME devserver"
#lives at /etc/init/

start on (local-filesystems and net-device-up IFACE=eth0)
stop on runlevel [!12345]

#from TDD book
#start on net-device-up
#stop on shutdown

# If the process quits unexpectadly trigger a respawn
respawn

setuid SERVER_USERNAME
setgid SERVER_USERNAME
chdir /home/SERVER_USERNAME/sites/SITENAME/source

exec ../virtualenv/bin/gunicorn \
    --bind unix:/tmp/SITENAME.gunicorn.socket PROJECTNAME.wsgi:application

#from digitalocean    
#exec gunicorn \
#    --name=django_project \
#    --pythonpath=django_project \
#    --bind=0.0.0.0:9000 \
#    --config /etc/gunicorn.d/gunicorn.py \
#    django_project.wsgi:application

from http://dan.bravender.us/2012/5/11/git-based_fabric_deploys_are_awesome.html
#start on runlevel [12345]
#stop on runlevel [0]
#
#respawn
#
#exec sudo -u www-data PATH=path/to/app VIRTUAL_ENV=path/to/virtual_env path/to/python_server_script