#lives at /etc/nginx/sites-available/SITENAME
#aliased into sites-enabled

upstream app_server_prod {    #needs to be unique on entire server
    #server 127.0.0.1:8000 fail_timeout=0;
    server unix:/tmp/SITENAME.gunicorn.socket fail_timeout=0;
}

server {
    listen 80 default_server;  #change the port or there will be an error
    listen [::]:80 default_server ipv6only=on;  #change the port or there will be an error

    root /usr/share/nginx/html;
    index index.html index.htm;

    client_max_body_size 4G;
    server_name SITENAME;

    keepalive_timeout 5;

    # Your Django project's media files - amend as required
    location /media  {
        alias /home/SERVER_USERNAME/sites/SITENAME/media;
    }

    # your Django project's static files - amend as required
    location /static {
        alias /home/SERVER_USERNAME/sites/SITENAME/static; 
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app_server_prod;
    }
}
